EMAIL_HOST_USER = 'techteamdigiquest@gmail.com'
EMAIL_HOST_PASSWORD = 'bocl ppju nzol tnby'
AUTH_KEY='431973A8t1zbyBf67067b96P1'
RECIPIENT_EMAIL='simpi4910@gmail.com'
AISENSY_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2YzVkYzRmZmM1ZGFlMGI3MWM5NmRhMyIsIm5hbWUiOiJEaWdpcXVlc3QgQ29uc3VsdGFuY3kgU2VydmljZXMgUHJpdmF0ZSBMaW1pdGVkIiwiYXBwTmFtZSI6IkFpU2Vuc3kiLCJjbGllbnRJZCI6IjY2YzVkYzRmZmM1ZGFlMGI3MWM5NmQ3ZCIsImFjdGl2ZVBsYW4iOiJCQVNJQ19NT05USExZIiwiaWF0IjoxNzI0MjQzMDIzfQ.6AoA0fWB9VfPy1rRuMeNTPVavlgwmzLQwW-Y49jQ6LE'
SENDER_WHATSAPP_NUMBER='+919236398113'
SECRET_KEY = 'django-insecure-mt*tqebur@z%)df-ftn@$^3_e88fqr=l$f@^x7jom$-*1o9hsd'
